# AvazehAccounting

./: .editorconfig  .gitignore  AvazehAccounting.sln  InvoiceListLoadQuery.sql  PopulateCustomers.sql  PopulateProducts.sql  README.md
AvazehApiClient/: AvazehApiClient.csproj  appsettings.json
AvazehApiClient/DataAccess/: ApiProcessor.cs  AppSettingsManager.cs  Extensions.cs  InvoiceDetailSingleton.cs  SettingsDataAccess.cs  SingletonClass.cs
AvazehApiClient/Models/: ChequeEventModel.cs  ChequeModel.cs  ChequeModel_DTO_Create_Update.cs  CustomValidations.cs  CustomerModel.cs  CustomerModel_DTO_Create_Update.cs  CustomerizedPriceModel.cs  Enums.cs  InvoiceItemModel.cs  InvoiceItemModel_DTO_Create_Update.cs  InvoiceListModel.cs  InvoiceModel.cs  InvoiceModel_DTO_Create_Update.cs  InvoiceModel_DTO_Read.cs  InvoicePaymentModel.cs  InvoicePaymentModel_DTO_Create_Update.cs  ItemsCollection_DTO.cs  PersianCalendarModel.cs  PhoneNumberModel.cs  ProductModel.cs  ProductModel_DTO_Create_Update.cs  ProductNamesForComboBox.cs
AvazehWeb/: AvazehWeb.csproj  Extensions.cs  Program.cs  Startup.cs  Statics.cs  appsettings.json
AvazehWeb/Controllers/: ApiAppSettingsController.cs  ApiChequeController.cs  ApiCustomerController.cs  ApiInvoiceCollectionController.cs  ApiInvoiceController.cs  ApiInvoiceItemController.cs  ApiInvoicePaymentController.cs  ApiInvoicesController.cs  ApiProductController.cs  ApiTransactionController.cs  ApiTransactionItemController.cs  ApiTransactionsController.cs  AppSettingsController.cs  CustomerController.cs  HomeController.cs  ProductController.cs  TransactionController.cs
AvazehWeb/Logics/: Mapper.cs  Statics.cs
AvazehWeb/Models/: ChequeModel_DTO_Create_Update.cs  CustomValidations.cs  CustomerItemsCollection_DTO.cs  CustomerModel_DTO_Create_Update.cs  ErrorViewModel.cs  InvoiceItemModel_DTO_Create_Update.cs  InvoiceModel_DTO_Create_Update.cs  InvoiceModel_DTO_Read.cs  InvoicePaymentModel_DTO_Create_Update.cs  ItemsCollection_DTO.cs  ProductItemsCollection.cs  ProductItemsCollection_DTO.cs  ProductModel.cs  ProductModel_Create_Update.cs  ProductModel_DTO_Create_Update.cs  ProductModel_Dto.cs
AvazehWeb/Properties/: launchSettings.json
AvazehWebAPI/: AvazehWebAPI.csproj  AvazehWebApi.csproj  Program.cs  Startup.cs  Statics.cs  WeatherForecast.cs  appsettings.json
AvazehWebAPI/Controllers/: ApiInvoicesController.cs  ProductController.cs  WeatherForecastController.cs
AvazehWebAPI/Models/: ProductCollection.cs  ProductItemsCollection.cs  ProductModel.cs  ProductModel_Create_Update.cs
AvazehWebAPI/Properties/: launchSettings.json
AvazehWebApi/: AvazehWebApi.csproj  Extensions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AvazehWebApi/Controllers/: ApiAppSettingsController.cs  ApiAuthController.cs  ApiChequeController.cs  ApiCustomerController.cs  ApiInvoiceItemController.cs  ApiInvoicePaymentController.cs  ApiInvoicesController.cs  ApiLoginController.cs  ApiProductController.cs  ApiTransactionItemController.cs  ApiTransactionsController.cs  ProductController.cs
AvazehWebApi/Models/: ErrorViewModel.cs
AvazehWebApi/Properties/: launchSettings.json
AvazehWebApi/Views/: _ViewImports.cshtml
AvazehWebApi/log/: LogFile.txt
AvazehWpf/: App.xaml  App.xaml.cs  AppSettings.cs  AvazehWpf.csproj  Bootstrapper.cs  Extensions.cs  ExtensionsAndStatics.cs  GlobalSuppressions.cs  LocalSettingsManager.cs  LocalSettingsModel.cs  ProgramPaginator.cs  TextBoxThatDoesntResizeWithText.cs  ValueConverters.cs  appsettings.json
AvazehWpf/Input/: KeySequence.cs  KeyTrigger.cs  MultiKeyGesture.cs  MultiKeyGestureConverter.cs
AvazehWpf/Printing/: InvoiceDetails.Designer.cs  InvoiceDetails.cs  InvoiceDetails.xsd  InvoiceDetails.xss  PrintInvoice.cs  PrintInvoice.rpt  PrintInvoiceModel.cs  crSF2.rpt
AvazehWpf/Properties/: Resources.Designer.cs  Settings.Designer.cs
AvazehWpf/ViewModels/: ChequeDetailViewModel.cs  ChequeListViewModel.cs  CustomerDetailViewModel.cs  CustomerListViewModel.cs  InvoiceDetailViewModel.cs  InvoiceListViewModel.cs  InvoicePaymentsViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  NewInvoiceViewModel.cs  NewTransactionViewModel.cs  PersianDatePickerViewModel.cs  PrevInvoiceListViewModel.cs  PrintInvoiceRegularA5ViewModel.cs  PrintInvoiceViewModel.cs  ProductDetailViewModel.cs  ProductListViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  TransactionDetailViewModel.cs  TransactionListViewModel.cs
AvazehWpf/Views/: ChequeDetailView.xaml  ChequeListView.xaml  CustomerDetailView.xaml  CustomerListView.xaml  InvoiceDetailView.xaml  InvoiceListView.xaml  InvoicePaymentsView.xaml  LoginView.xaml  MainWindowView.xaml  NewInvoiceView.xaml  NewTransactionView.xaml  PersianDatePickerView.xaml  PrevInvoiceListView.xaml  PrintInvoiceRegularA5View.xaml  PrintInvoiceView.xaml  ProductDetailView.xaml  ProductListView.xaml  RegisterView.xaml  SettingsView.xaml  TransactionDetailView.xaml  TransactionDetailView.xaml.cs  TransactionListView.xaml
AvazehWpfApiClient/: App.xaml  App.xaml.cs  AvazehWpfApiClient.csproj  Bootstrapper.cs  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
AvazehWpfApiClient/DataAccess/: ApiProcessor.cs  SettingsDataAccess.cs  Statics.cs
AvazehWpfApiClient/Logics/: ApiProcessor.cs  IApiProcessor.cs
AvazehWpfApiClient/Models/: ChequeEventModel.cs  ChequeModel.cs  ChequeModel_DTO_Create_Update.cs  CustomerModel.cs  CustomerModel_DTO_Create_Update.cs  CustomerizedPriceModel.cs  Enums.cs  InvoiceItemModel.cs  InvoiceItemModel_DTO_Create_Update.cs  InvoiceListModel.cs  InvoiceModel.cs  InvoiceModel_DTO_Create_Update.cs  InvoicePaymentModel.cs  PersianCalendarModel.cs  PhoneNumberModel.cs  ProductItemsCollection_DTO.cs  ProductModel.cs  ProductModel_DTO_Create_Update.cs  ProductNamesForComboBox.cs
AvazehWpfApiClient/Views/: ChequeListView.xaml  (+4 more)
DataLibraryCore/: DataLibraryCore.csproj  appsettings.json
DotNetStandardCalculator/: DotNetStandardCalculator.csproj  ShuntingYard.cs  StandardCalculator.cs  Utilities.cs
SharedLibrary/: Enums.cs  SharedLibrary.csproj
(+355 files in other folders)
