<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\mdi.css" />
    <None Include="wwwroot\font\MaterialIcons-Regular.ttf" />
    <None Include="wwwroot\font\MaterialIconsOutlined-Regular.otf" />
    <None Include="wwwroot\font\MaterialIconsRound-Regular.otf" />
    <None Include="wwwroot\font\MaterialIconsSharp-Regular.otf" />
    <None Include="wwwroot\font\MaterialIconsTwoTone-Regular.otf" />
    <None Include="wwwroot\font\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLibraryCore\DataLibraryCore.csproj" />
  </ItemGroup>

</Project>
